import React from 'react';
import { makeCn } from "@/src/utils";
import Link from "next/link";
import "./Faq.scss";
import { Collapse } from "@/src/shared/Collapse";


const cn = makeCn('faq');

export const Faq: React.FC = () => <section className={cn('')}>
  <div className={cn("header")}>
    <p className={cn("text")}>
      Мы подготовили список часто-задаваемых вопросов, которые помогут вам с выбором.
    </p>
    <p className={cn("title")}>
      Вопросы
    </p>
    <p className={cn("text")}>
      Частые вопросы
    </p>
  </div>
  <div className={cn("accordion")}>
    <Collapse title="Почему бы мне просто не нанять дизайнера на полный рабочий день?">
      Хороший вопрос! Во-первых, годовая стоимость работы дизайнера на полной ставке превышает 1.8 млн. руб. в год, плюс
      налоги (и удачи вам найти профессионала своего дела).
    </Collapse>
    <Collapse title="Сколько запросов я могу делать за один день?">
      Вы можете делать столько запросов на дизайн в день, сколько вам нужно. Они будут добавлены в вашу очередь и
      обрабатываться один за другим.
    </Collapse>
    <Collapse title="Как быстро я получу свой дизайн?">
      В среднем большинство дизайнерских запросов выполняются всего за два дня или меньше. Однако, обратите внимание,
      что более сложные запросы могут потребовать дополнительного времени.
    </Collapse>
    <Collapse title="Кто ваши дизайнеры?">
      Наши дизайнеры - это команда опытных профессионалов с богатым многообразием
      навыков и творческих подходов. Каждый из них имеет обширный опыт в своей области и гордится тем, что создает
      выдающиеся дизайнерские решения для наших клиентов.
    </Collapse>
    <Collapse title="В каких программах вы работаете?">
      Наша команда дизайнеров владеет широким спектром дизайнерских программ и инструментов. Мы работаем в таких
      популярных программах как Photoshop, Illustrator, Figma и других. Выбор конкретного инструмента зависит от
      специфики задачи и предпочтений клиента.
    </Collapse>
    <Collapse title="Как мне запросить дизайн?">
      Для запроса дизайна вам всего лишь нужно написать свой запрос в общий чат в телеграмме. Вы опишите свои нужды,
      предоставите любые необходимые материалы и укажите ваши требования к дизайну. После отправки ваш запрос будет
      добавлен в очередь, и наши дизайнеры начнут работать над ним как можно скорее.
    </Collapse>
    <Collapse title="Что если мне не нравится дизайн?">
      Если вам не нравится предложенный дизайн, мы с удовольствием внесем необходимые изменения. В рамках нашего
      процесса обратной связи вы сможете указать, что вам не нравится в текущем дизайне и какие изменения вы хотели бы
      видеть. Наши дизайнеры будут работать над вашим проектом до тех пор, пока вы не будете полностью удовлетворены
      результатом.
    </Collapse>
    <Collapse title="Есть ли возврат средств, если мне не понравится услуга?">
      В связи с высоким качеством выполняемой работы, возврат средств не предусмотрен. Мы гарантируем высокое качество
      наших услуг и работаем с каждым клиентом до тех пор, пока он не будет полностью удовлетворен результатом.
    </Collapse>
  </div>
</section>;
