import React from 'react';
import { makeCn } from '@/src/utils';
import './FaqBurn.scss';
import { Collapse } from '@/src/shared/Collapse';


const cn = makeCn('faq-burn');

export const FaqBurn: React.FC = () => {
  const questions = [
    {
      title: 'Почему так важна конверсия вашего сайта?',
      text: 'Все ваши усилия по маркетингу и финансам направлены на то, чтобы привлечь клиентов на ваш сайт. Поэтому ваша страница должна быть максимально эффективной, чтобы делать из гостей - клиентов. Даже маленькие улучшения будут существенно увеличивать количество ваших продаж.',
    },
    {
      title: 'Реально ли увеличить мою посещаемость?',
      text: 'Да, это реально! Если конверсия не увеличиться, я верну вам деньги.',
    },
    {
      title: 'Почему видео будет длинной 15 минут?',
      text: 'В моем видео не будет воды, оно будет наполенным практическими советами и важными рекомендациями, которые увеличат вашу посещаемость.',
    },
    {
      title: 'Сколько это будет стоить?',
      text: 'Стоимость услуги составляет 10.000 рублей. Для большинства клиентов из сервисной экономики, электронной комерции и др., всего один новый клиент, который будет привлечен через их лендинг может покрыть стоимость этой услуги. Представьте, сколько времени и денег вы сможете сэкономить, если больше гостей сайта станут вашими клиентами. Тогда вы сможете сосредоточиться на развитии своего бизнеса и улучшении своего продукта.',
    },
    {
      title: 'Мой сайт еще не запущен. Сможете ли вы ее посмотерть?',
      text: 'Да, без проблем! Предзапуск - это идеальное время для тестирования ваших идей или концептов дизайна целевой страницы. Закажите услугу и просто сообщите мне, что вам нужно во время консультации. Я буду рад помочь.',
    },
    {
      title: 'Будет ли моя консультация конфиденциальной?',
      text: 'Да, будет. Вам будет предоставлена частная ссылка для просмотра и скачивания результатов консультации. Эта информация не будет распространяться в другом месте.',
    },
    {
      title: 'Сможете ли вы работать с моей страницей электронной коммерции, B2C или рассылкой новостей?',
      text: 'Да, я специализируюсь на повышении конверсии на всех типах целевых страниц.',
    },
  ];

  return (<section className={cn('')}>
    <div className={cn('header')}>
      <p className={cn('title')}>
        Вопросы
      </p>
      <p className={cn('text')}>
        Частые вопросы
      </p>
    </div>
    <div className={cn('accordion')}>
      {questions.map((question) => <Collapse title={question.title} theme={'light'}>{question.text}</Collapse>)}
    </div>
  </section>);
};
