export interface ServiceCollapse {
  id: number;
  title: string;
  desc: string;
  price?: string;
  days?: string;
}

export const indeed: ServiceCollapse[] = [
  {
    id: 1,
    title: 'интервью',
    days: '1 час',
    price: '0 ₽',
    desc: 'мы свяжемся с вами в удобное время, уточним задачи и пожелания, получим необходимые для работы материалы',
  },
  {
    id: 2,
    title: 'исследование',
    days: '2-3 дня',
    price: '50 000 ₽',
    desc: 'изучим ваш бизнес, нишу, конкурентов и аудиторию, создадим креативную концепцию и утвердим ее с вами',
  },
  {
    id: 3,
    title: 'реализация идеи',
    days: 'до 7 дней',
    price: '100 000 ₽',
    desc: 'создаем все необходимые графические материалы, утверждаем с вами, вносим правки и доводим результат до идеала',
  },
  {
    id: 4,
    title: 'гайдлайн',
    days: '2 дня',
    price: '30 000 ₽',
    desc: 'даем подробные инструкции по эффективному использованию элементов айдентики, оптимизируем вашу будущую работу',
  },
];

export const site: ServiceCollapse[] = [
  {
    id: 1,
    title: 'интервью',
    days: '2 дня',
    price: '0 ₽',
    desc: 'мы свяжемся с вами в удобное время, уточним задачи и пожелания, получим необходимые для работы материалы',
  },
  {
    id: 2,
    title: 'исследование',
    days: '7 дней',
    price: '50 000 ₽',
    desc: 'изучим ваш бизнес, нишу, конкурентов и аудиторию, создадим креативную концепцию и утвердим ее с вами',
  },
  {
    id: 3,
    title: 'прототип',
    days: '5 дней',
    price: '50 000 ₽',
    desc: 'создадим структуру будущего сайта, разметим расположение элементов дизайна и интерфейса на нем, утвердим с вами, внесем правки',
  },
  {
    id: 4,
    title: 'дизайн',
    days: '7 дней',
    price: '100 000 ₽',
    desc: 'реализуем прототип в готовый дизайн сайта, доведем до идеала по вашей обратной связи',
  },
  {
    id: 5,
    title: 'верстка',
    days: '7 дней',
    price: '50 000 ₽',
    desc: 'переносим дизайн на ваш сайт, оптимизируем отображение с разных устройств и работу интерфейса',
  },
];

export const design: ServiceCollapse[] = [
  {
    id: 1,
    title: 'бесконечное количество ваших задач',
    desc: 'выполняем все дизайнерские задачи, которые вы ставите перед нами',
  },
  {
    id: 2,
    title: 'дизайн',
    desc: 'разрабатываем качественный дизайн по вашему запросу, который будет работать на вас',
  },
  {
    id: 3,
    title: 'работа со всеми вашими компаниями',
    desc: 'становимся вашей правой рукой, решаем дизайнерские задачи для всех ваших проектов и даже личных соцсетей',
  },
  {
    id: 4,
    title: 'приостановка или отмена подписки в любой момент',
    desc: 'если у вас нет задач для нас, мы не будем впустую тратить ваши деньги',
  },
];